logging = {
	file="/home/folkert/temp/myip.log";
	level_file="debug";
	level_screen="debug";
}

environment = {
	chdir-path="/tmp"
	run-as=0
	run-in=0

	#ifup=
	#ifdown=

	stats-socket="/tmp/myipstats.sock";
}

# one can have multiple network interfaces
interfaces = ( {
	# either slip, ppp, udp, promiscuous (for existing interfaces) or tap
	type="tap"

	# device name (ethernet)
	dev-name="myip"

	# device file of serial port (slip)
	# serial-dev="/dev/ttyS0";

	n-ipv4-threads = 4;

	ipv4 = {
		my-address="192.168.3.2";
		gateway-mac-address="42:20:16:2b:6f:9b";

		use-icmp=true;
		use-tcp=true;
		use-udp=true;
		use-sctp=true;
		n-icmp-threads=1;
		n-sctp-threads=1;
		n-tcp-threads=8;
		n-udp-threads=8;
	}

	mac-address="52:34:84:16:44:22";

	n-ipv6-threads = 4;

	ipv6 = {
		my-address="2001:980:c324:4242:f588:20f4:4d4e:7c2d";

		use-icmp=true;
		use-tcp=true;
		use-udp=true;
		use-sctp=true;
		n-icmp-threads=1;
		n-sctp-threads=1;
		n-tcp-threads=8;
		n-udp-threads=8;
	}

	routes = ( {  # this interface is the default
			ip-family = "ipv4";
			network = "0.0.0.0";
			netmask = "0.0.0.0";
		},
		{
			ip-family = "ipv4";
			network = "192.168.3.0";
			netmask = "255.255.255.0";
		} )
},
{
	type="udp"

	port=9899;

	n-ipv4-threads = 4;

	ipv4 = {
		my-address="192.168.2.2";
		gateway-mac-address="01:01:01:01:01:02";

		use-icmp=true;
		use-tcp=true;
		use-udp=true;
		use-sctp=true;
		n-icmp-threads=1;
		n-sctp-threads=1;
		n-tcp-threads=8;
		n-udp-threads=8;
	}

	mac-address="01:01:01:01:01:04";

	n-ipv6-threads = 4;

	ipv6 = {
		my-address="2001:980:c324:4242:f588:20f4:4d4e:7c2e";

		use-icmp=true;
		use-tcp=true;
		use-udp=true;
		use-sctp=true;
		n-icmp-threads=1;
		n-sctp-threads=1;
		n-tcp-threads=8;
		n-udp-threads=8;
	}

	routes = (
		{
			ip-family = "ipv4";
			network = "192.168.2.0";
			netmask = "255.255.255.0";
		} )
}
)

ntp = {
	upstream-ip-address="192.168.64.1";
	port=123;
}

http = {
	web-root="/home/folkert/Projects/myip/www";
	web-logfile="/home/folkert/temp/http_access.log";
	port=80;
	mdns="somehost._http._tcp.local.";
}

https = {
	web-root="/home/folkert/Projects/myip/www";
	web-logfile="/home/folkert/temp/http_access.log";
	port=443;
	is_https=true;
	private-key="/home/folkert/Projects/myip/my-key.key";
	certificate="/home/folkert/Projects/myip/cert.crt";
	mdns="somehost._https._tcp.local.";
}

nrpe = {
	port=5666;
}

vnc = {
	port=5900;
}

mqtt = {
	port=1883;
}

sip = {
	sample="/home/folkert/Projects/myip/test.wav";
	mb-path="/home/folkert/temp";
	mb-recv-script="/home/folkert/Projects/myip/mb-recv.sh";
	upstream-sip-server="192.168.64.1";
	upstream-sip-user="1234";
	upstream-sip-password="1234";
	sip-register-interval=15;
	port=5060;
}

snmp = {
	port=161;
}

syslog = {
	port=514;
}
