[cfg]
logfile=/home/folkert/myip.log
log_level_file=debug
log_level_screen=warning
dev-name=myip
chdir-path=/tmp
; uid
run-as=1000
; gid
run-group=1000
ip-address=192.168.3.2
mac-address=52:34:84:16:44:22
gateway-mac-address=42:20:16:2b:6f:9b
ntp-ip-address=192.168.64.1
web-root=/home/folkert/Projects/myip/www
web-logfile=/home/folkert/http_access.log
ip6-address=2001:980:c324:4242:f588:20f4:4d4e:7c2d
sample=/home/folkert/Projects/myip/my_ip.wav
; where voicemailbox recordings are stored
mb-path=/home/folkert
; script to run when something was recorded
; parameter will be the full path to the recorded file
mb-recv=
; script/program to run when fully up & configured
; note that these two scripts run as the 'run-as'-
; user.
ifup=
ifdown=
; SIP server to register with (an optional upstream
; server)
upstream-sip-server=
upstream-sip-user=
upstream-sip-password=
sip-register-interval=600
