logging = {
	file="/tmp/myip.log";
	level_file="debug";
	level_screen="debug";
}

environment = {
	chdir-path="/tmp"
	run-as=0
	run-in=0

	#ifup=
	#ifdown=
}

# one can have multiple network interfaces
interfaces = ( {
	# either slip, ppp, udp, promiscuous (for existing interfaces) or tap
	type="kiss"

	# device name (ethernet)
	dev-file="/dev/ttyUSB0"

	baudrate=115200

	ipv4 = {
		my-address="192.168.3.19";

		gateway-mac-address="IDENT";

		use-icmp=true;
		use-tcp=true;
		use-udp=true;
		use-sctp=true;
	}

	mac-address="PD9FVH-1";
}
)

http = {
	web-root="/root/myip/www";
	web-logfile="/root/myip/http_access.log";
	port=80;
}

nrpe = {
	port=5666;
}

vnc = {
	port=5900;
}

mqtt = {
	port=1883;
}

snmp = {
	port=161;
}

syslog = {
	port=514;
}
