logging = {
	file="myip.log";
	level_file="debug";
	level_screen="debug";
}

environment = {
	chdir-path="/tmp"
	run-as=0
	run-in=0

	ifup="/home/folkert/Projects/myip/go.sh"
	#ifdown=

	stats-socket="/tmp/myipstats.sock";

	n-router-threads=4;
}

interfaces = (
{
        # either slip, ppp, udp, promiscuous (for existing interfaces) or tap
        type="kiss"

        # device name (ethernet)
        serial-dev="/dev/ttyACM0"

        baudrate=115200

        ipv4 = {
                my-address="192.168.32.19";

		forwarder = true;

                use-icmp=true;
                use-tcp=true;
                use-udp=true;
                use-sctp=true;
		n-icmp-threads=4;
		n-sctp-threads=4;
		n-tcp-threads=4;
		n-udp-threads=4;
        }

        mac-address="PD9FVH-5";

	routes = ( {  # this interface is the default
			ip-family = "ipv4";
			network = "0.0.0.0";
			netmask = "0.0.0.0";
			gateway = "192.168.32.19";
			priority = 0;
		},
		{
			ip-family = "ipv4";
			network = "192.168.32.0";
			netmask = "255.255.255.0";
			priority = 10;
		})
},
{
	type="tap"

	dev-name="myip"

	n-ipv4-threads=4;

	ipv4 = {
		my-address="192.168.3.2";

		forwarder = true;

		use-icmp=true;
		use-tcp=true;
		use-sctp=true;
		use-udp=true;
		n-icmp-threads=4;
		n-sctp-threads=4;
		n-tcp-threads=4;
		n-udp-threads=4;
	}

	mac-address="52:34:84:16:44:22";

	routes = ( {  # this interface is the default
			ip-family = "ipv4";
			network = "0.0.0.0";
			netmask = "0.0.0.0";
			gateway = "192.168.3.1";
			priority = 0;
		},
		{
			ip-family = "ipv4";
			network = "192.168.3.0";
			netmask = "255.255.255.0";
			priority = 10;
		})
},
{
	type="tap"

	dev-name="myip2"

	n-ipv4-threads=4;

	ipv4 = {
		my-address="192.168.9.3";

		forwarder = true;

		use-icmp=true;
		use-tcp=true;
		use-sctp=true;
		use-udp=true;
		n-icmp-threads=4;
		n-sctp-threads=4;
		n-tcp-threads=4;
		n-udp-threads=4;
	}

	mac-address="52:34:84:16:49:22";

	routes = ( {  # this interface is the default
			ip-family = "ipv4";
			network = "0.0.0.0";
			netmask = "0.0.0.0";
			gateway = "192.168.9.3";
			priority = 0;
		},
		{
			ip-family = "ipv4";
			network = "192.168.9.0";
			netmask = "255.255.255.0";
			priority = 10;
		})
}
)

ntp = {
	upstream-ip-address="192.168.64.1";
	port=123;
}
