logging = {
	file="myip.log";
	level_file="debug";
	level_screen="debug";
}

environment = {
	chdir-path="/tmp"
	run-as=0
	run-in=0

	ifup="/home/folkert/Projects/myip/go.sh"
	#ifdown=

	stats-socket="/tmp/myipstats.sock";

	n-router-threads=4;
}

interfaces = (
{
	type="tap"

	dev-name="myip"

	n-ipv4-threads=4;

	ipv4 = {
		my-address="192.168.3.2";

		forwarder = true;

		use-icmp=true;
		use-tcp=true;
		use-sctp=true;
		use-udp=true;
		n-icmp-threads=4;
		n-sctp-threads=4;
		n-tcp-threads=4;
		n-udp-threads=4;
	}

	mac-address="52:34:84:16:44:22";

	routes = ({
			ip-family = "ipv4";
			network = "192.168.3.0";
			netmask = "255.255.255.0";
#			gateway = "192.168.3.1";
		})
},
{
	type="tap"

	dev-name="bla"

	n-ipv4-threads=4;

	ipv4 = {
		my-address="192.168.122.9";

		forwarder = true;

		use-icmp=true;
		use-tcp=true;
		use-sctp=true;
		use-udp=true;
		n-icmp-threads=4;
		n-sctp-threads=4;
		n-tcp-threads=4;
		n-udp-threads=4;
	}

	mac-address="52:34:84:16:44:29";

	routes = ({
			ip-family = "ipv4";
			network = "192.168.122.0";
			netmask = "255.255.255.0";
			gateway = "192.168.122.1";
		})
})

http = {
	web-root="/home/folkert/Projects/myip/www";
	web-logfile="/home/folkert/temp/http_access.log";
	port=80;
	mdns="snsv._http._tcp.local.";
}

https = {
	web-root="/home/folkert/Projects/myip/www";
	web-logfile="/home/folkert/temp/http_access.log";
	port=443;
	is-https=true;
	private-key="/home/folkert/Projects/myip/my-key.key";
	certificate="/home/folkert/Projects/myip/cert.crt";
}

vnc = {
	ort=5900;
}

nrpe = {
	port=5666;
}

mqtt = {
	port=1883;
}

snmp = {
	port=161;
}

syslog = {
	port=514;
}
