logging = {
	file="myip.log";
	level_file="debug";
	level_screen="debug";
}

environment = {
	chdir-path="/tmp"
	run-as=0
	run-in=0

	#ifup=
	#ifdown=
}

interfaces = (
{
	type="udp"

        # addresses on the myip-host
        ip-address="192.168.222.1";
	port=9899;

	ipv4 = {
		my-address="192.168.222.1";
		gateway-mac-address="01:01:01:01:01:02";

		use-icmp=true;
		use-sctp=true;
	}

	mac-address="01:01:01:01:01:04";
}
)

http = {
	web-root="/home/folkert/Projects/myip/www";
	web-logfile="/home/folkert/temp/http_access.log";
	port=80;
#	mdns="snsv._http._tcp.local.";
}
