logging = {
	file="/home/folkert/temp/myip.log";
	level_file="debug";
	level_screen="debug";
}

environment = {
	chdir-path="/tmp"
	run-as=0
	run-in=0

	#ifup=
	#ifdown=
}

interfaces = ( {
	type="ethernet"

	dev-name="myip"

	ipv4 = {
		my-address="192.168.3.2";
		gateway-mac-address="8a:1c:66:c7:27:dc";

		use-icmp=true;
		use-tcp=true;
		use-sctp=true;
		use-udp=true;
	}

	mac-address="52:34:84:16:44:22";

#	ipv6 = {
#		my-address="2001:980:c324:4242:f588:20f4:4d4e:7c2d";

#		use-icmp=true;
#		use-tcp=true;
#		use-sctp=true;
#		use-udp=true;
#	}

	# will listen on this interface/port for socks
	socks = {
		interface="0.0.0.0";
		port=1080;

		dns = {
			host = "192.168.64.1";
		}
	}
}
)

ntp = {
	upstream-ip-address="192.168.64.1";
	port=123;
}

http = {
	web-root="/home/folkert/Projects/myip/www";
	web-logfile="/home/folkert/temp/http_access.log";
	port=80;
	mdns="snsv._http._tcp.local.";
}

#vnc = {
#	port=5900;
#}

mqtt = {
	port=1883;
}

sip = {
	sample="/home/folkert/Projects/myip/test.wav";
	mb-path="/home/folkert/temp";
	mb-recv-script="/home/folkert/Projects/myip/mb-recv.sh";
	upstream-sip-server="192.168.64.1";
	upstream-sip-user="1234";
	upstream-sip-password="1234";
	sip-register-interval=15;
	port=5060;
}

snmp = {
	port=161;
}

syslog = {
	port=514;
}
