logging = {
	file="myip.log";
	level_file="debug";
	level_screen="info";
}

environment = {
	chdir-path="/tmp"
	run-as=0
	run-in=0

	ifup="/home/folkert/Projects/myip/go.sh"
	#ifdown=

	stats-socket="/tmp/myipstats.sock";

	n-router-threads=4;
}

interfaces = (
{
        type="promiscuous"

        dev-name="enp1s0"

	n-ipv4-threads=4;

	ipv4 = {
		my-address="192.168.65.103";

		forwarder = true;

		use-icmp=true;
		use-tcp=true;
		use-sctp=true;
		use-udp=true;
		n-icmp-threads=4;
		n-sctp-threads=4;
		n-tcp-threads=4;
		n-udp-threads=4;
	}

	mac-address="52:34:84:16:44:22";

	upstream-dns = "192.168.64.1";

	routes = ( {  # this interface is the default
			ip-family = "ipv4";
			network = "0.0.0.0";
			netmask = "0.0.0.0";
			gateway = "192.168.64.1";
			priority = 1;
		},
		{
			ip-family = "ipv4";
			network = "192.168.64.0";
			netmask = "255.255.254.0";
			priority = 10;
		})
},
{
	type="vpn"

	dev-name="vpntest"

	n-ipv4-threads=4;

	ipv4 = {
		my-address="192.168.9.1";

		forwarder = true;

		use-icmp=true;
		use-tcp=true;
		use-sctp=true;
		use-udp=true;
		n-icmp-threads=4;
		n-sctp-threads=4;
		n-tcp-threads=4;
		n-udp-threads=4;
	}

	mac-address="52:34:84:16:44:28";

	upstream-dns = "192.168.64.1";

	routes = ({
			ip-family = "ipv4";
			network = "192.168.9.0";
			netmask = "255.255.255.0";
			priority = 10;
		})
}
)

vpn = {
	my-ip = "192.168.65.103";
	my-port = 4100;
	peer-ip = "94.142.246.159";
	peer-port = 4100;
	key = "Dit is een test!";
}
