logging = {
	file="myip.log";
	level_file="debug";
	level_screen="debug";
}

environment = {
	chdir-path="/tmp"
	run-as=0
	run-in=0

	ifup="/home/folkert/Projects/myip/go.sh"
	#ifdown=

	stats-socket="/tmp/myipstats.sock";

	n-router-threads=1;
}

interfaces = (
{
        type="tap"

        dev-name="myip"

	n-ipv4-threads=1;

	ipv4 = {
		my-address="10.208.2.199";

		forwarder = true;

		use-icmp=true;
		use-tcp=true;
		use-sctp=true;
		use-udp=true;
		n-icmp-threads=1;
		n-sctp-threads=1;
		n-tcp-threads=1;
		n-udp-threads=1;
	}

	mac-address="52:34:84:16:44:22";

	upstream-dns = "10.208.1.53";

	routes = ( {  # this interface is the default
			ip-family = "ipv4";
			network = "0.0.0.0";
			netmask = "0.0.0.0";
			gateway = "10.208.0.1";
		},
		{
			ip-family = "ipv4";
			network = "10.208.0.0";
			netmask = "255.255.252.0";
		})
},
{
	type="vpn"

	dev-name="vpntest"

	n-ipv4-threads=1;

	ipv4 = {
		my-address="192.168.9.1";

		forwarder = true;

		use-icmp=true;
		use-tcp=true;
		use-sctp=true;
		use-udp=true;
		n-icmp-threads=1;
		n-sctp-threads=1;
		n-tcp-threads=1;
		n-udp-threads=1;
	}

	mac-address="52:34:84:16:44:28";

	upstream-dns = "10.208.1.53";

	routes = ({
			ip-family = "ipv4";
			network = "192.168.9.0";
			netmask = "255.255.255.0";
		})
}
)

vpn = {
	my-port = 4100;
	peer-ip = "94.142.246.159";
	peer-port = 4100;
	key = "Dit is een test!";
}
